Categories:
  - System
License: Apache-2.0
AuthorName: Ravi Agarwal
AuthorEmail: 8vim@protonmail.com
SourceCode: https://github.com/flide/8VIM
IssueTracker: https://github.com/flide/8VIM/issues

AutoName: 8Vim

RepoType: git
Repo: https://github.com/flide/8VIM

Builds:
  - versionName: iteration-2
    versionCode: 2
    commit: iteration-2
    subdir: 8vim
    gradle:
      - yes

MaintainerNotes: iteration-3 changed application ID to inc.flide.vi8.

AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: iteration-3
CurrentVersionCode: 4
