Categories:
  - Writing
License: Apache-2.0
AuthorName: Indic Project
AuthorEmail: contact@smc.org.in
AuthorWebSite: https://smc.org.in/
WebSite: https://indic.app/
SourceCode: https://gitlab.com/indicproject/Indic-Keyboard
IssueTracker: https://gitlab.com/indicproject/Indic-Keyboard/issues

AutoName: Indic Keyboard
Description: |-
    Indic Keyboard is a versatile keyboard for Android users who wish to use Indic
    and Indian languages to type messages, compose emails and generally prefer to
    use them in addition to English on their phone. You can use this application to
    type anywhere in your phone that you would normally type in English.

    Languages Supported - Assamese (অসমীয়া), Arabic (العَرَبِيةُ‎‎), Bengali /
    Bangla (বাংলা), Burmese (ဗမာ) / Myanmar, English, Gujarati (ગુજરાતી), Hindi
    (हिन्दी), Kannada (ಕನ್ನಡ), Kashmiri (کأشُر), Malayalam (മലയാളം), Manipuri /
    Methei (মৈতৈলোন্), Maithili (मैथिली),  Marathi (मराठी), Mon (ဘာသာ မန်;), Nepali
    (नेपाली), Oriya (ଓଡ଼ିଆ), Punjabi / Gurmukhi (ਪੰਜਾਬੀ), Sanskrit (संस्कृत).
    Santali (संताली). Sinhala / Sinhalese (සිංහල). Tamil (தமிழ்), Telugu (తెలుగు),
    Urdu (اردو)

RepoType: git
Repo: https://gitlab.com/indicproject/indic-keyboard.git

Builds:
  - versionName: '1.1'
    versionCode: 13
    disable: make ucm happy
    commit: none

  - versionName: 1.3-BINARY
    versionCode: 15
    commit: dff6e4ed5556d8b7b1cde2971cb00cddc25cf35f
    subdir: java
    submodules: true
    gradle:
      - yes
    forceversion: true
    rm:
      - java/libs/armeabi.jar

  - versionName: '2.0'
    versionCode: 20
    disable: requires ssh submodules
    commit: v2.0
    subdir: java
    submodules: true
    gradle:
      - yes
    rm:
      - java/libs/armeabi.jar

  - versionName: 2.0.1
    versionCode: 21
    commit: 1c76b21797757c92fa8026d03fc73eb5927317b5
    subdir: java
    submodules: true
    gradle:
      - yes
    rm:
      - java/libs/armeabi.jar

  - versionName: 2.0.2
    versionCode: 22
    commit: v2.0.2
    subdir: java
    submodules: true
    gradle:
      - yes
    rm:
      - java/libs/armeabi.jar

  - versionName: 2.0.4
    versionCode: 24
    commit: v2.0.4
    subdir: java
    submodules: true
    gradle:
      - yes
    rm:
      - java/libs/armeabi.jar

  - versionName: 2.0.5
    versionCode: 25
    commit: v2.0.5
    subdir: java
    submodules: true
    gradle:
      - yes
    build:
      - $$NDK$$/ndk-build -e "APP_ABI=armeabi-v7a" -e "APP_CFLAGS += -w" -C ../native/jni
      - mv ../native/libs/* jniLibs/

  - versionName: 2.1.0
    versionCode: 27
    disable: missing native libs in apk
    commit: v2.1
    subdir: java
    submodules: true
    gradle:
      - yes
    rm:
      - java/libs/armeabi.jar
    build:
      - $$NDK$$/ndk-build -e "APP_ABI=armeabi-v7a" -e "APP_CFLAGS += -w" -C ../native/jni
      - mv ../native/libs/* jniLibs/

  - versionName: 2.1.0-1
    versionCode: 28
    commit: v2.1.0-1
    subdir: java
    submodules: true
    gradle:
      - yes
    rm:
      - java/jniLibs/armeabi-v7a/libjni_latinime.so
    build:
      - $$NDK$$/ndk-build -e "APP_ABI=armeabi-v7a" -e "APP_CFLAGS += -w" -C ../native/jni
      - mv ../native/libs/* jniLibs/

  - versionName: '3.0'
    versionCode: 45
    commit: v3.0
    subdir: java
    submodules: true
    gradle:
      - yes
    forcevercode: true
    rm:
      - dictionaries/
      - dictionaries-indic/
      - java/jniLibs/armeabi-v7a/libjni_latinime.so
      - java/jniLibs/arm64-v8a/libjni_latinime.so
    prebuild:
      - sed -i '/include "armeabi-v7a", "arm64-v8a"/c\include "armeabi-v7a"' build.gradle
      - sed -i '/exclude "x86", "x86_64"/c\exclude "arm64-v8a", "x86", "x86_64"' build.gradle
    build:
      - $$NDK$$/ndk-build -e "APP_ABI=armeabi-v7a" -e "APP_CFLAGS += -w" -C ../native/jni
      - mv ../native/libs/* jniLibs/
    ndk: r21d

  - versionName: '3.0'
    versionCode: 46
    commit: v3.0
    subdir: java
    submodules: true
    gradle:
      - yes
    rm:
      - dictionaries/
      - dictionaries-indic/
      - java/jniLibs/armeabi-v7a/libjni_latinime.so
      - java/jniLibs/arm64-v8a/libjni_latinime.so
    prebuild:
      - sed -i '/include "armeabi-v7a", "arm64-v8a"/c\include "arm64-v8a"' build.gradle
      - sed -i '/exclude "x86", "x86_64"/c\exclude "armeabi-v7a", "x86", "x86_64"'
        build.gradle
    build:
      - $$NDK$$/ndk-build -e "APP_ABI=arm64-v8a" -e "APP_CFLAGS += -w" -C ../native/jni
      - mv ../native/libs/* jniLibs/
    ndk: r21d

  - versionName: '3.1'
    versionCode: 47
    commit: v3.1
    subdir: java
    submodules: true
    gradle:
      - yes
    forcevercode: true
    rm:
      - dictionaries/
      - dictionaries-indic/
      - java/jniLibs/armeabi-v7a/libjni_latinime.so
      - java/jniLibs/arm64-v8a/libjni_latinime.so
    prebuild:
      - sed -i '/include "armeabi-v7a", "arm64-v8a"/c\include "armeabi-v7a"' build.gradle
      - sed -i '/exclude "x86", "x86_64"/c\exclude "arm64-v8a", "x86", "x86_64"' build.gradle
    build:
      - $$NDK$$/ndk-build -e "APP_ABI=armeabi-v7a" -e "APP_CFLAGS += -w" -C ../native/jni
      - mv ../native/libs/* jniLibs/
    ndk: r21d

  - versionName: '3.1'
    versionCode: 48
    commit: v3.1
    subdir: java
    submodules: true
    gradle:
      - yes
    rm:
      - dictionaries/
      - dictionaries-indic/
      - java/jniLibs/armeabi-v7a/libjni_latinime.so
      - java/jniLibs/arm64-v8a/libjni_latinime.so
    prebuild:
      - sed -i '/include "armeabi-v7a", "arm64-v8a"/c\include "arm64-v8a"' build.gradle
      - sed -i '/exclude "x86", "x86_64"/c\exclude "armeabi-v7a", "x86", "x86_64"'
        build.gradle
    build:
      - $$NDK$$/ndk-build -e "APP_ABI=arm64-v8a" -e "APP_CFLAGS += -w" -C ../native/jni
      - mv ../native/libs/* jniLibs/
    ndk: r21d

  - versionName: '3.2'
    versionCode: 51
    disable: Botched up build
    commit: v3.2
    subdir: java
    submodules: true
    gradle:
      - yes
    forcevercode: true
    rm:
      - dictionaries/
      - dictionaries-indic/
      - java/jniLibs/*
    prebuild:
      - sed -i '/include "armeabi-v7a", "arm64-v8a"/c\include "armeabi-v7a"' build.gradle
      - sed -i '/exclude "x86", "x86_64"/c\exclude "arm64-v8a", "x86", "x86_64"' build.gradle
    build:
      - $$NDK$$/ndk-build -e "APP_ABI=armeabi-v7a" -e "APP_CFLAGS += -w" -C ../native/jni
      - mv ../native/libs/* jniLibs/
    ndk: r21d

  - versionName: '3.2'
    versionCode: 52
    disable: Botched up build
    commit: v3.2
    subdir: java
    submodules: true
    gradle:
      - yes
    rm:
      - dictionaries/
      - dictionaries-indic/
      - java/jniLibs/*
    prebuild:
      - sed -i '/include "armeabi-v7a", "arm64-v8a"/c\include "arm64-v8a"' build.gradle
      - sed -i '/exclude "x86", "x86_64"/c\exclude "armeabi-v7a", "x86", "x86_64"'
        build.gradle
    build:
      - $$NDK$$/ndk-build -e "APP_ABI=arm64-v8a" -e "APP_CFLAGS += -w" -C ../native/jni
      - mv ../native/libs/* jniLibs/
    ndk: r21d

MaintainerNotes: |-
    * needs testing
    * dictionary binaries?

AutoUpdateMode: None
UpdateCheckMode: Tags
CurrentVersion: '3.2'
CurrentVersionCode: 52
